<!DOCTYPE html>
<html lang="en" >
<head>
   <meta charset="UTF-8">
   <!-- <link rel="icon" type="image/png" sizes="32x32" href="static/icon/favicon-32x32.png"> -->

 <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="static/bs5.min.css">

    <title>Document</title>
</head>
<body>
    <div class="container-md">
    <div class="m-3">
        <h3 class="m-3">whelcom to my awsome blog</h3>  
        <h3>content:</h3>
        <b><a href="/heap-stack-gc-closuer-func-golang">How Does Go garbage Collector Handle closure Function?</a></b><br>
        <b><a href="/power-of-couchdb">Power of couchDB?</a></b><br>
        <b><a href="/search-engine">سلوك المحركات</a></b><br>
        <b><a href="/golang-hestory-ar">القصة الحقيقية وراء إنشاء لغة غو</a></b><br>
        <b><a href="/freedom-software-problem-ar.html">مشكلة البرمجيات الحرة !</a></b><br>
    </div>
</div>
<script>
</script>

</body>
</html>
